{
  "name": "Elettromeccanica Maranzan — Magazzino",
  "short_name": "Magazzino",
  "start_url": "/magazzino.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#222222",
  "lang": "it",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}