; PlatformIO Project Configuration File
; Elettromeccanica Maranzan - T4 Thermal Printer
; Hardware: LilyGo T4 v1.3 + CSN-A2 Thermal Printer

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters =
	default
	time

; Build flags per PSRAM e ottimizzazioni
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=3
	-DUSER_SETUP_LOADED=1
	-include $PROJECT_INCLUDE_DIR/User_Setup.h

; Librerie necessarie
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/adafruit/Adafruit-Thermal-Printer-Library.git
